# Repo to Dataverse workflow
on: 
  release:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Send repo to GEUS Dataverse 
        uses: IQSS/dataverse-uploader@v1.3
        with:
          DATAVERSE_TOKEN: $
          DATAVERSE_SERVER: https://dataverse.geus.dk
          DATAVERSE_DATASET_DOI: doi:10.22008/FK2/VVXGUT
          GITHUB_DIR: L1
          DELETE: True
          PUBLISH: False
